Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Mats/Documents/eagle/Current/MCC8/MCC8.gpi

 Date              : 14/10/2013 16:18:39
 Plotfile          : C:/Users/Mats/Documents/eagle/Current/MCC8/MCC8.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              21
 D11      round     0.0740inch              80
 D12      octagon   0.0709inch               2
 D13      rectangle 0.0591inch x 0.0276inch     3
 D14      rectangle 0.0315inch x 0.0394inch     4
 D15      rectangle 0.0925inch x 0.0157inch     5
 D16      square    0.0748inch               2
 D17      rectangle 0.0551inch x 0.0433inch     2
 D18      rectangle 0.0787inch x 0.0300inch    28
 D19      rectangle 0.0512inch x 0.0591inch     6
 D20      rectangle 0.0591inch x 0.0512inch     4
 D21      draw      0.0167inch               5
 D22      rectangle 0.0551inch x 0.0709inch    40
 D23      rectangle 0.0173inch x 0.0453inch     4
 D24      rectangle 0.0248inch x 0.0453inch     4
 D25      octagon   0.0768inch               2
 D26      octagon   0.0240inch              36
 D27      draw      0.0160inch              18
 D28      draw      0.0080inch             321
 D29      draw      0.0200inch              49
 D30      square    0.0531inch               3
 D31      draw      0.0240inch               3
 D32      draw      0.0320inch               1
 D33      square    0.0356inch               1

