Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Mats/Documents/eagle/Current/!MCC8/PCB/MCC8a.gpi

 Date              : 4/2/2014 18:06:30
 Plotfile          : C:/Users/Mats/Documents/eagle/Current/!MCC8/PCB/MCC8a.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              17
 D11      draw      0.0060inch            2890
 D12      round     0.0394inch              40
 D13      square    0.0594inch               2
 D14      rectangle 0.0630inch x 0.0315inch     2
 D15      rectangle 0.0500inch x 0.0580inch    26
 D16      rectangle 0.0580inch x 0.0500inch     4
 D17      rectangle 0.0236inch x 0.0866inch    36
 D18      rectangle 0.0925inch x 0.0157inch     5
 D19      draw      0.0187inch               2
 D20      rectangle 0.0276inch x 0.0591inch     3
 D21      draw      0.0157inch               4
 D22      rectangle 0.1378inch x 0.1181inch     2
 D23      rectangle 0.0591inch x 0.0394inch     2
 D24      rectangle 0.0787inch x 0.0394inch     1
 D25      draw      0.0866inch               1
 D26      draw      0.0160inch             134
 D27      round     0.0240inch              61
 D28      square    0.0472inch               2
 D29      draw      0.0120inch               3
 D30      draw      0.0080inch             251
 D31      octagon   0.0240inch               2

